<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_checklist"
    app:startDestination="@id/checklist">

    <fragment
        android:id="@+id/checklist"
        android:name="com.dkin.chevit.presentation.checklist.main.Checklist"
        android:label="Checklist">
        <argument
            android:name="planId"
            app:argType="string" />
        <deepLink app:uri="chevit://checklist/{planId}" />
    </fragment>

    <fragment
        android:id="@+id/checklistDetail"
        android:name="com.dkin.chevit.presentation.checklist.detail.ChecklistDetail"
        android:label="ChecklistDetail">
        <argument
            android:name="planId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <deepLink app:uri="chevit://checklist/{planId}/{categoryId}" />
    </fragment>

    <fragment
        android:id="@+id/addCategory"
        android:name="com.dkin.chevit.presentation.checklist.category.AddCategory"
        android:label="AddCategory">
        <deepLink app:uri="chevit://addCategory/{planId}" />
    </fragment>

    <fragment
        android:id="@+id/editCategory"
        android:name="com.dkin.chevit.presentation.checklist.category.EditCategory"
        android:label="EditCategory">
        <argument
            android:name="planId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <deepLink app:uri="chevit://editCategory/{planId}/{categoryId}/{title}/{type}" />
    </fragment>
</navigation>
