<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mychecklist"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/myChecklist"
        android:name="com.dkin.chevit.presentation.home.contents.user.mylist.MyCheckList"
        android:label="MyChecklist">
        <deepLink app:uri="chevit://myChecklist" />
    </fragment>
</navigation>
